PORT=5001
MONGO_URI=mongodb://localhost:27017/fantasybull
JWT_SECRET= supersecret4
PANDASCORE_API_KEY=mGAvPkwPA2Sc-OLgGwDQQJ1stUsFtow4cLtYO2MNLSFON-0Rnqw
PANDA_API_URL=https://api.pandascore.co
PANDA_API_URL_MATCHES=https://api.pandascore.co/matches/upcoming
PANDA_API_URL_TOURNAMENTS=https://api.pandascore.co/tournaments/upcoming